AA Obanda	lbw b Southee	6	27	19	0	0	31.57
SR Waters	lbw b Bennett	16	49	42	1	0	38.09
CO Obuya	lbw b Bennett	14	32	19	2	0	73.68
SO Tikolo	 b Bennett	2	4	2	0	0	100.00
MA Ouma	lbw b Bennett	1	12	6	0	0	16.66
RR Patel	not out	16	46	23	1	0	69.56
JK Kamande	c BB McCullum b Oram	2	19	16	0	0	12.50
TM Odoyo	c Ryder b Oram	2	6	6	0	0	33.33
NN Odhiambo	 b Southee	0	6	6	0	0	0.00
SO Ngoche	lbw b Southee	0	1	1	0	0	0.00
E Otieno	c Styris b Oram	0	4	4	0	0	0.00
MJ Guptill	not out	39	37	32	5	2	121.87
BB McCullum	not out	26	37	17	4	0	152.94
JD Ryder
LRPL Taylor
JEC Franklin
SB Styris
DL Vettori
NL McCullum
JDP Oram
TG Southee
HK Bennett