BRM Taylor	c Wilson b Johnston	1	6	7	0	0	14.28
CK Coventry	c Wilson b Rankin	5	17	16	0	0	31.25
T Taibu	c White b van der Merwe	45	119	78	2	0	57.69
SC Williams	c Wilson b Johnston	3	13	12	0	0	25.00
CR Ervine	run out (van der Merwe/Wilson)	27	70	53	3	0	50.94
E Chigumbura	not out	103	112	81	8	3	127.16
P Utseya	c White b Botha	26	52	40	2	0	65.00
SW Masakadza	c van der Merwe b Botha	1	8	6	0	0	16.66
AG Cremer	 b Cusack	6	16	5	0	0	120.00
GA Lamb	not out	7	7	3	1	0	233.33
RW Price
RW Chakabva
CB Mpofu
EC Rainsford
T Duffin
PR Stirling	c Ervine b Masakadza	0	7	4	0	0	0.00
NJ O'Brien	c Masakadza b Price	15	46	22	2	0	68.18
AR Cusack	c Chigumbura b Cremer	47	79	67	5	0	70.14
AC Botha	c Cremer b Masakadza	79	135	101	5	0	78.21
AR White	 b Williams	19	32	31	1	0	61.29
KJ O'Brien	not out	62	76	61	6	2	101.63
GC Wilson	c Lamb b Price	7	8	7	0	0	100.00
JF Mooney	not out	5	5	4	1	0	125.00
DT Johnston
GH Dockrell
WB Rankin
A van der Merwe
WTS Porterfield
NG Jones
EC Joyce