CH Gayle	 b Muralitharan	58	59	38	8	1	152.63
DS Smith	 b Malinga	0	4	3	0	0	0.00
DM Bravo	c & b Herath	54	117	78	5	0	69.23
RR Sarwan	lbw b Herath	39	71	46	4	0	84.78
S Chanderpaul	c Sangakkara b Malinga	16	44	32	0	0	50.00
DJ Bravo	lbw b Herath	20	41	28	1	0	71.42
DJG Sammy	c Dilshan b Malinga	21	30	23	2	0	91.30
CS Baugh	retired out	29	44	33	3	0	87.87
AD Russell	not out	19	21	14	1	1	135.71
SJ Benn	c Dilshan b Mendis	0	1	3	0	0	0.00
R Rampaul	 b Mendis	0	1	1	0	0	0.00
AB Barath
KAJ Roach
KA Pollard
NO Miller
WU Tharanga	c Gayle b Benn	18	43	37	2	0	48.64
TM Dilshan	c Benn b Gayle	62	81	50	5	3	124.00
KC Sangakkara	c DM Bravo b Sammy	71	127	89	3	1	79.77
DPMD Jayawardene	c DM Bravo b Russell	20	22	21	0	0	95.23
TT Samaraweera	 b Benn	55	86	56	2	0	98.21
AD Mathews	c DM Bravo b Benn	5	30	17	0	0	29.41
CK Kapugedera	not out	18	21	14	3	0	128.57
LPC Silva	not out	4	10	5	1	0	80.00
KMDN Kulasekara
SL Malinga
CRD Fernando
NLTC Perera
BAW Mendis
HMRKB Herath
M Muralitharan