SR Watson	lbw b Cremer	79	x	92	8	1	85.86
BJ Haddin	lbw b Utseya	29	x	66	3	0	43.93
RT Ponting	run out (Mpofu)	28	x	36	0	0	77.77
MJ Clarke	not out	58	x	55	4	0	105.45
CL White	 b Mpofu	22	x	36	0	0	61.11
DJ Hussey	 b Price	14	x	8	1	1	175
SPD Smith	c Chakabva b Mpofu	11	x	4	1	1	275
MG Johnson	not out	7	x	3	1	0	233.33
SW Tait			x				
JJ Krejza			x				
B Lee			x				
BRM Taylor	 b Tait	16	x	24	1	0	66.66
CK Coventry	c & b Lee	14	x	24	1	1	58.33
T Taibu	c Watson b Johnson	7	x	17	1	0	41.17
CR Ervine	lbw b Johnson	0	x	6	0	0	0
E Chigumbura	c Haddin b Krejza	14	x	25	2	0	56
SC Williams	c Watson b Tait	28	x	40	1	1	70
RW Chakabva	lbw b Krejza	6	x	18	0	0	33.33
P Utseya	c Ponting b Hussey	24	x	45	1	0	53.33
AG Cremer	c Haddin b Johnson	37	x	51	4	0	72.54
RW Price	not out	5	x	19	0	0	26.31
CB Mpofu	c Haddin b Johnson	2	x	11	0	0	18.18
