SR Waters	not out	126	215	150	12	0	84.00
AA Obanda	c Szwarczynski b Westdijk	11	20	16	2	0	68.75
DO Obuya	lbw b ten Doeschate	20	53	35	0	0	57.14
SO Tikolo	st Buurman b Loots	8	16	5	1	0	160.00
MA Ouma	c Buurman b ten Doeschate	20	41	35	1	0	57.14
RR Patel	c Westdijk b Seelaar	64	78	59	7	0	108.47
JK Kamande	not out	2	2	1	0	0	200.00
CO Obuya
NN Odhiambo
PJ Ongondo
E Otieno
JO Ngoche
SO Ngoche
TM Odoyo
T Mishra
AN Kervezee	 b Odhiambo	49	46	33	10	0	148.48
ES Szwarczynski	c Odoyo b Kamande	26	66	39	3	0	66.66
TLW Cooper	run out (Kamande/Ouma)	22	45	43	1	0	51.16
RN ten Doeschate	not out	98	144	92	3	4	106.52
PW Borren	c Odoyo b SO Ngoche	1	5	4	0	0	25.00
B Zuiderent	c Patel b Tikolo	1	5	8	0	0	12.50
W Barresi	c Mishra b Tikolo	10	13	16	1	0	62.50
TN de Grooth	c Patel b Tikolo	0	1	1	0	0	0.00
AF Buurman	lbw b Tikolo	29	63	46	3	0	63.04
Mudassar Bukhari	not out	20	28	15	2	1	133.33
BP Kruger
Adeel Raja
BP Loots
BA Westdijk
PM Seelaar