WU Tharanga	c Barresi b Seelaar	47	76	54	7	0	87.03
TM Dilshan	c Szwarczynski b Adeel Raja	78	112	78	12	0	100.00
TT Samaraweera	retired out	60	76	59	5	1	101.69
AD Mathews	c Barresi b Mudassar Bukhari	21	52	28	2	0	75.00
LPC Silva	 b Mudassar Bukhari	54	44	33	7	0	163.63
CK Kapugedera	not out	50	58	41	4	0	121.95
KMDN Kulasekara	not out	14	15	8	0	1	175.00
DPMD Jayawardene
KC Sangakkara
SL Malinga
CRD Fernando
NLTC Perera
BAW Mendis
HMRKB Herath
AN Kervezee	lbw b Fernando	17	56	33	3	0	51.51
W Barresi	c Sangakkara b Malinga	2	11	10	0	0	20.00
TLW Cooper	c Sangakkara b Perera	13	28	17	2	0	76.47
RN ten Doeschate	c Sangakkara b Perera	1	11	10	0	0	10.00
B Zuiderent	c Mendis b Herath	38	87	65	1	0	58.46
TN de Grooth	c Perera b Fernando	76	135	96	10	1	79.16
ES Szwarczynski	lbw b Fernando	0	4	1	0	0	0.00
AF Buurman	c Herath b Fernando	25	40	32	3	0	78.12
BP Kruger	 b Herath	7	17	11	0	0	63.63
Mudassar Bukhari	c Samaraweera b Mendis	1	4	6	0	0	16.66
PM Seelaar	not out	4	6	5	0	0	80.00
Adeel Raja
BP Loots
BA Westdijk