SR Watson	lbw b Steyn	0	2	4	0	0	0.00
BJ Haddin	run out (Tsotsobe)	0	16	8	0	0	0.00
RT Ponting	c Amla b Peterson	55	117	84	7	0	65.47
MJ Clarke	c de Villiers b Peterson	73	118	96	6	0	76.04
CL White	run out (Steyn/de Villiers)	22	43	32	1	0	68.75
DJ Hussey	lbw b Imran Tahir	7	14	10	1	0	70.00
SPD Smith	lbw b Peterson	9	18	16	0	0	56.25
MG Johnson	 b Tsotsobe	15	31	13	2	0	115.38
JW Hastings	 b Steyn	14	11	11	1	1	127.27
JJ Krejza	 b Steyn	10	12	10	2	0	100.00
B Lee	not out	0	1	0	0	0	-
TD Paine
SW Tait
DE Bollinger
CJ Ferguson
GC Smith	retired out	65	107	81	10	0	80.24
HM Amla	retired out	60	118	76	7	0	78.94
F du Plessis	run out (Johnson)	12	36	21	1	0	57.14
JP Duminy	not out	47	69	62	3	1	75.80
AB de Villiers	not out	16	39	27	1	0	59.25
JH Kallis
CA Ingram
Imran Tahir
RJ Peterson
WD Parnell
LL Tsotsobe
DW Steyn
M Morkel
MN van Wyk
J Botha