BRM Taylor	c de Villiers b Imran Tahir	40	88	57	3	0	70.17
CK Coventry	c Imran Tahir b Morkel	21	42	29	5	0	72.41
T Taibu	c Smith b Morkel	0	1	1	0	0	0.00
GA Lamb	c de Villiers b Peterson	11	32	32	1	0	34.37
E Chigumbura	lbw b Peterson	0	3	4	0	0	0.00
CR Ervine	lbw b Botha	8	20	16	0	0	50.00
SC Williams	run out (du Plessis)	35	67	60	2	0	58.33
RW Chakabva	c de Villiers b Morkel	18	48	33	0	0	54.54
P Utseya	c Duminy b Imran Tahir	5	15	13	0	0	38.46
AG Cremer	not out	3	12	7	0	0	42.85
SW Masakadza	lbw b Imran Tahir	0	1	1	0	0	0.00
CB Mpofu
RW Price
EC Rainsford
HM Amla	c Taibu b Price	45	44	33	7	0	136.36
GC Smith	st Taibu b Lamb	41	76	54	3	1	75.92
JH Kallis	not out	49	50	39	3	3	125.64
AB de Villiers	not out	12	18	15	1	0	80.00
JP Duminy
F du Plessis
CA Ingram
J Botha
Imran Tahir
RJ Peterson
WD Parnell
LL Tsotsobe
DW Steyn
M Morkel