WU Tharanga	run out (Gunasekera/Bagai)	19	x	31	1	0	61.29
TM Dilshan	c Davison b Rizwan Cheema	50	x	59	8	0	84.74
KC Sangakkara	c & b Davison	92	x	87	7	1	105.74
DPMD Jayawardene	c Balaji Rao b Davison	100	x	81	9	1	123.45
NLTC Perera	run out (Surkari/Bagai)	11	x	11	1	0	100
AD Mathews	c & b Baidwan	21	x	16	3	0	131.25
CK Kapugedera	c sub (NR Kumar) b Baidwan	2	x	3	0	0	66.66
TT Samaraweera	not out	18	x	10	3	0	180
KMDN Kulasekara	not out	7	x	3	1	0	233.33
M Muralitharan			x
BAW Mendis			x
R Gunasekera	c Dilshan b Kulasekara	1	x	10	0	0	10
JM Davison	 b Perera	0	x	1	0	0	0
ZE Surkari	lbw b Perera	6	x	10	0	0	60
AS Hansra	st Sangakkara b Samaraweera	9	x	49	0	0	18.36
A Bagai	c Sangakkara b Perera	22	x	47	2	0	46.8
Rizwan Cheema	c Jayawardene b Muralitharan	37	x	35	4	2	105.71
TG Gordon	c Sangakkara b Kulasekara	4	x	10	0	0	40
Khurram Chohan	c Sangakkara b Kulasekara	4	x	8	1	0	50
HS Baidwan	not out	16	x	35	1	0	45.71
WD Balaji Rao	c Tharanga b Muralitharan	6	x	7	1	0	85.71
H Osinde	 b Mendis	4	x	10	0	0	40
