CH Gayle	c Kallis b Botha	2	3	3	0	0	66.66
DS Smith	c & b Imran Tahir	36	103	57	3	0	63.15
DM Bravo	lbw b Botha	73	96	82	8	1	89.02
RR Sarwan	lbw b Imran Tahir	2	15	10	0	0	20.00
S Chanderpaul	c Peterson b Imran Tahir	31	73	51	1	1	60.78
DJ Bravo	run out (Morkel/de Villiers)	40	46	37	1	3	108.10
DC Thomas	c Duminy b Imran Tahir	15	29	26	1	0	57.69
KA Pollard	lbw b Steyn	0	6	1	0	0	0.00
DJG Sammy	lbw b Steyn	0	7	4	0	0	0.00
SJ Benn	c Morkel b Steyn	6	14	8	1	0	75.00
KAJ Roach	not out	2	12	6	0	0	33.33
HM Amla	c Thomas b Roach	14	14	15	2	0	93.33
GC Smith	 b Pollard	45	116	78	2	0	57.69
JH Kallis	c Sammy b Benn	4	5	7	0	0	57.14
AB de Villiers	not out	107		105	8	2	101.90
JP Duminy	not out	42		53	1	0	79.24
F du Plessis						
J Botha						
RJ Peterson						
M Morkel						
DW Steyn						
Imran Tahir
