G Gambhir	c How b McKay	38	78	38	6	0	100.00
V Kohli	c How b McKay	105	162	104	10	0	100.96
Y Singh	c Hopkins b Tuffey	42	77	64	7	0	65.62
SK Raina	c How b Mills	13	26	18	1	0	72.22
YK Pathan	c Taylor b Mills	29	42	19	3	1	152.63
R Ashwin	c & b McKay	0	3	2	0	0	0.00
A Nehra	run out (Taylor)	0	7	6	0	0	0.00
MJ Guptill	c Patel b Ashwin	30	46	37	6	0	81.08
JM How	c Vijay b Nehra	9	31	15	1	0	60.00
KS Williamson	c Saha b Yuvraj Singh	25	73	51	0	0	49.01
LRPL Taylor	c Patel b Ashwin	66	102	69	3	3	95.65
SB Styris	c Pathan b Yuvraj Singh	10	17	12	1	0	83.33