Fri Apr 8 20:00 	16	21	League	ipl4	 true	3
Sat Apr 9 16:00 	17	24	League	ipl4	 false	16
Sat Apr 9 20:00 	20	25	League	ipl4	 true	18
Sun Apr 10 16:00 	18	22	League	ipl4	 false	6
Sun Apr 10 20:00 	23	19	League	ipl4	 true	17
Mon Apr 11 20:00 	21	17	League	ipl4	 true	10
Tue Apr 12 16:00 	24	18	League	ipl4	 false	19
Tue Apr 12 20:00 	25	22	League	ipl4	 true	2
Wed Apr 13 16:00 	19	16	League	ipl4	 false	11
Wed Apr 13 20:00 	23	20	League	ipl4	 true	17
Thu Apr 14 20:00 	17	25	League	ipl4	 true	16
Fri Apr 15 16:00 	24	21	League	ipl4	 false	19
Fri Apr 15 20:00 	22	20	League	ipl4	 true	12
Sat Apr 16 16:00 	16	25	League	ipl4	 false	3
Sat Apr 16 20:00 	17	19	League	ipl4	 true	16
Sun Apr 17 16:00 	23	18	League	ipl4	 false	17
Sun Apr 17 20:00 	21	24	League	ipl4	 true	10
Mon Apr 18 20:00 	20	16	League	ipl4	 true	18
Tue Apr 19 16:00 	18	17	League	ipl4	 false	6
Tue Apr 19 20:00 	25	24	League	ipl4	 true	2
Wed Apr 20 16:00 	22	23	League	ipl4	 false	12
Wed Apr 20 20:00 	21	20	League	ipl4	 true	10
Thu Apr 21 20:00 	19	24	League	ipl4	 true	11
Fri Apr 22 16:00 	21	25	League	ipl4	 false	10
Fri Apr 22 20:00 	22	16	League	ipl4	 true	12
Sat Apr 23 20:00 	18	19	League	ipl4	 true	6
Sun Apr 24 16:00 	17	22	League	ipl4	 false	16
Sun Apr 24 20:00 	24	20	League	ipl4	 true	19
Mon Apr 25 20:00 	16	23	League	ipl4	 true	3
Tue Apr 26 20:00 	18	25	League	ipl4	 true	6
Wed Apr 27 16:00 	23	16	League	ipl4	 false	17
Wed Apr 27 20:00 	20	17	League	ipl4	 true	18
Thu Apr 28 20:00 	18	21	League	ipl4	 true	6
Fri Apr 29 16:00 	24	22	League	ipl4	 false	19
Fri Apr 29 20:00 	25	23	League	ipl4	 true	2
Sat Apr 30 16:00 	20	18	League	ipl4	 false	18
Sat Apr 30 20:00 	21	19	League	ipl4	 true	10
Sun May 1 16:00 	24	23	League	ipl4	 false	19
Sun May 1 20:00 	16	17	League	ipl4	 true	3
Mon May 2 16:00 	22	19	League	ipl4	 false	12
Mon May 2 20:00 	18	20	League	ipl4	 true	6
Tue May 3 16:00 	17	21	League	ipl4	 false	16
Wed May 4 16:00 	16	24	League	ipl4	 false	3
Wed May 4 20:00 	23	22	League	ipl4	 true	17
Thu May 5 16:00 	20	21	League	ipl4	 false	18
Thu May 5 20:00 	17	18	League	ipl4	 true	16
Fri May 6 20:00 	25	19	League	ipl4	 true	2
Sat May 7 16:00 	21	16	League	ipl4	 false	10
Sat May 7 20:00 	22	18	League	ipl4	 true	12
Sun May 8 16:00 	25	20	League	ipl4	 false	2
Sun May 8 20:00 	19	23	League	ipl4	 true	11
Mon May 9 20:00 	24	16	League	ipl4	 true	19
Tue May 10 16:00 	17	23	League	ipl4	 false	16
Tue May 10 20:00 	19	22	League	ipl4	 true	11
Wed May 11 20:00 	24	25	League	ipl4	 true	19
Thu May 12 20:00 	16	18	League	ipl4	 true	3
Fri May 13 20:00 	20	19	League	ipl4	 true	14
Sat May 14 16:00 	25	21	League	ipl4	 false	2
Sat May 14 20:00 	22	17	League	ipl4	 true	12
Sun May 15 20:00 	19	18	League	ipl4	 true	15
Sun May 15 20:00 	20	24	League	ipl4	 true	14
Mon May 16 20:00 	23	17	League	ipl4	 true	17
Tue May 17 20:00 	19	25	League	ipl4	 true	15
Wed May 18 20:00 	16	20	League	ipl4	 true	3
Thu May 19 20:00 	23	21	League	ipl4	 true	17
Fri May 20 20:00 	22	24	League	ipl4	 true	12
Sat May 21 16:00 	19	17	League	ipl4	 false	15
Sat May 21 20:00 	18	23	League	ipl4	 true	6
Sun May 22 16:00 	25	16	League	ipl4	 false	2
Sun May 22 20:00 	21	22	League	ipl4	 true	10
Tue May 24 20:00 	15	15	Qualifier	ipl4	 true	12
Wed May 25 20:00 	15	15	Eliminator	ipl4	 true	12
Fri May 27 20:00 	15	15	Qualifier	ipl4	 true	3
Sat May 28 20:00 	15	15	Final	ipl4	 true	3
